# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    textures.rt                                        :+:    :+:             #
#                                                      +:+                     #
#    By: goosterl <goosterl@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2021/02/24 12:16:56 by goosterl      #+#    #+#                  #
#    Updated: 2021/04/08 12:49:05 by goosterl      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

R	1280	720
A	0.1	255,255,255
AA	4	1
SKY	"textures/ksunset.xpm"	5 1

c 0.000,7.337,-17.659 0.000,-0.216,0.974 65.000000
l 20,8,-20 					1	255,220,200
l -20,8,-20 				1 	255,220,200
sq	0,0,0		0,1,0	20		255,255,255 -mat "materials/paving.mat"
cb	5,2.5,5		1,0,0.3		5	255,255,255		-mat "materials/hexagon.mat"
cb	5,7.5,5		1,0,-0.3		5	255,255,255		-mat "materials/panels.mat"
py	-6,0,-6		0,1,0.1	4 6	90,69,120		-mat "materials/wave.mat"
cyc -6,4.5,5 	0,1,0 	7 15 190,255,160		-mat "materials/reflections.mat"
sp 5,0,-6 					7 	128,128,240		-mat "materials/earth.mat"
