# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    b_all_textured.rt                                  :+:    :+:             #
#                                                      +:+                     #
#    By: goosterl <goosterl@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2021/02/23 16:00:44 by goosterl      #+#    #+#                  #
#    Updated: 2021/02/24 11:12:56 by goosterl      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

# Comments!
R 1280			512
A 0				255,255,255
c 0,2.5,-10		0,0,1			65

lp	0,10,0		0,1,0		1	150,220,190
l 20,8,-20 					1	190,255,160
l -20,8,-20 				1 	255,160,190
ds	6,3,0		1,0.5,0.5	3	255,190,230		-mat "materials/uv_test.mat"
cb	-11,3,0		-1,1,-1		2	120,69,90		-mat "materials/uv_test.mat"
py	11,2,0		-0.5,1,0.5	3 3	90,69,120		-mat "materials/uv_test.mat"
cyc -6,2.5,0 	0.2,-0.3,1 	3 3 190,255,160		-mat "materials/uv_test.mat"
pl 0,0,0 		0,1,0 			128,240,128		-mat "materials/uv_test.mat"
pl 0,0,5 		0,0,1 			190,190,190		-mat "materials/uv_test.mat"
sq -3,2.5,0 	1,-0.2,0.9 	3	240,128,128		-mat "materials/uv_test.mat"
sp 0,2.5,0 					3 	128,128,240		-mat "materials/uv_test.mat"
tr 2,1,1	3,5,-1	4,2,0		255,255,255		-mat "materials/uv_test.mat"
