# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    brdf_all_shapes.rt                                 :+:    :+:             #
#                                                      +:+                     #
#    By: goosterl <goosterl@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2021/03/02 16:52:37 by goosterl      #+#    #+#                  #
#    Updated: 2021/04/13 00:21:18 by goosterl      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

R 1280			510
A 0				255,255,255

#								Depth of field
#								enable	type	aperture	focal dist
c 0,2.5,-10		0,0,1	65		-dof 	1 			0.12		10

#		Samples (Times four, AA)	Scene Bounces
BRDF	12							3			--save

#		thread count
THREADS 8
#		Sun direction		Emission	Size	color
SUN 	0.717,0.176,0.634 	15 			0.3		255,244,150
#		Environment map			Emission	de-gamma
SKY		"textures/pillars.xpm"	4			1
ds	6,3,0		1,0.5,0.5		3		255,190,230 -mat "materials/diffuse25.mat"
cb	-11,3,0		-1,1,-1			2		120,69,90	-mat "materials/diffuse25.mat"
py	11,2,0		-0.5,1,0.5	3		3		90,69,120	-mat "materials/diffuse25.mat"
cyc -6,2.5,0 	0.2,-0.3,1 	3 3 190,255,160	-mat "materials/diffuse25.mat"
sq 0,0,0 		0,1,0 		40	128,240,128	-mat "materials/roughness_map.mat"
sq 0,-10,3 		0,0,1 		40	128,240,128	-mat "materials/diffuse.mat"
sq -3,2.5,0 		1,-0.2,0.9 	3	240,128,128	-mat "materials/diffuse25.mat"
sp 0,2.5,0 					3 	128,128,240	-mat "materials/diffuse25.mat"
tr 2,1,1	3,5,-1	4,2,0	255,255,255	-mat "materials/diffuse25.mat"
