# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    parallel_light.rt                                  :+:    :+:             #
#                                                      +:+                     #
#    By: goosterl <goosterl@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2021/02/24 11:52:04 by goosterl      #+#    #+#                  #
#    Updated: 2021/04/12 23:39:04 by goosterl      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

R 1024			720
A 0				255,255,255
AA	8			1
SKY	"textures/sky_alkatraz.xpm" 1 0

pl	0,0,0		0,1,0			255,255,255 -mat "materials/uv_test.mat"

#	Parallel light
lp	0,6,0		0,1,0		1	200,200,255
c 0.000000,11.507000,-17.316000 0.000000,-0.532619,0.844602 90.000000
sp	0,1,0		2				255,255,255
sp	10,2.5,0		5			255,255,255
sp	0,2.5,10		5			255,255,255
sp	10,2.5,10		5			255,255,255
sp	-10,2.5,0		5			255,255,255
sp	0,2.5,-10		5			255,255,255
sp	-10,2.5,-10		5			255,255,255
sp	10,2.5,-10		5			255,255,255
sp	-10,2.5,10		5			255,255,255
